# communote-restws

./: .gitignore  README.md
com.communote.restws/: .project  plugin.xml  pom.xml
com.communote.restws.generator/: .classpath  .project  build.properties  pom.xml
com.communote.restws.generator/src/m2m/: M2MExtensions.ext
com.communote.restws.generator/src/templates/: Extensions.ext
com.communote.restws.generator/src/templates/doc/apt/: Doc.xpt  DocClient.xpt  DocExtension.ext  DocResource.xpt
com.communote.restws.generator/src/templates/documentation/: Doc.xpt  DocExtension.ext
com.communote.restws.generator/src/templates/java/client/: ClientCommon.xpt  ClientExtension.ext  ClientJava.xpt  ClientJavaSkeleton.xpt  ClientParameter.xpt  ClientUtil.xpt
com.communote.restws.generator/src/templates/java/server/: Server.xpt  ServerCommon.xpt  ServerException.xpt  ServerExtentions.ext  ServerParameter.xpt  ServerResource.xpt  Skeleton.xpt
com.communote.restws.generator/src/templates/ruby/client/: ClientExtension.ext  ClientParameter.xpt  ClientRuby.xpt  ClientRubySkeleton.xpt
com.communote.restws.generator/src/workflows/: RestWebserviceComplete.mwe2
com.communote.restws.ide/: .classpath  .project
com.communote.restws.ui/: .classpath  .project  plugin.xml
com.communote.restws.ui/src/com/communote/restws/ui/: RestWebserviceUiModule.xtend
com.communote.restws.ui/src/com/communote/restws/ui/contentassist/: RestWebserviceProposalProvider.xtend
com.communote.restws.ui/src/com/communote/restws/ui/labeling/: RestWebserviceDescriptionLabelProvider.xtend  RestWebserviceLabelProvider.xtend
com.communote.restws.ui/src/com/communote/restws/ui/outline/: RestWebserviceOutlineTreeProvider.xtend
com.communote.restws.ui/src/com/communote/restws/ui/quickfix/: RestWebserviceQuickfixProvider.xtend
com.communote.restws/src/com/communote/restws/: GenerateRestWebservice.mwe2  RestWebservice.xtext  RestWebserviceRuntimeModule.xtend  RestWebserviceStandaloneSetup.xtend
com.communote.restws/src/com/communote/restws/generator/: RestWebserviceGenerator.xtend
com.communote.restws/src/com/communote/restws/scoping/: RestWebserviceScopeProvider.xtend
com.communote.restws/src/com/communote/restws/validation/: RestWebserviceChecks.chk  RestWebserviceValidator.xtend
