<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.communote.restws</groupId>
    <artifactId>generator</artifactId>
    <version>1.0.27</version>
    <name>Rest web-service generator</name>
    <organization>
        <name>Communote GmbH</name>
        <url>https://communote.github.io/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.communote.restws</groupId>
            <artifactId>dsl</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpand</groupId>
            <artifactId>org.eclipse.xpand</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpand</groupId>
            <artifactId>org.eclipse.xtend</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.utils</artifactId>
            <version>1.3.13</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xpand</groupId>
            <artifactId>org.eclipse.xtend.typesystem.emf</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>
</project>
